### ISSUE TITLE
Multiple compilation errors in ofSoundPlayerExtended.cpp on linux

### ISSUE THREAD

**Issue by trentfehl** [leozimmerman/ofxAudioAnalyzer#17]
I'm getting a few errors when attempting to compile this for the first time. (This is after removing the '-Werror=return-type' compiler flag because that was catching errors in this addon too.) This is a fresh clone of ofxAudioAnalyzer and openFrameworks. I'm trying to compile an empty project that has this and a few other addons included before I start developing in the new project.

First error seems to be a prototype error:
```
/home/trent/documents/github/openFrameworks/addons/ofxAudioAnalyzer/src/ofSoundPlayerExtended.cpp:165:6: error: prototype for ‘bool ofSoundPlayerExtended::mpg123ReadFile(std::__cxx11::string, std::vector<short int>&, std::vector<float>&)’ does not match any in class ‘ofSoundPlayerExtended’
 bool ofSoundPlayerExtended::mpg123ReadFile(string path,vector<short> & buffer,vector<float> & fftAuxBuffer){
      ^~~~~~~~~~~~~~~~~~~~~
In file included from /home/trent/documents/github/openFrameworks/addons/ofxAudioAnalyzer/src/ofSoundPlayerExtended.cpp:2:0:
/home/trent/documents/github/openFrameworks/addons/ofxAudioAnalyzer/src/ofSoundPlayerExtended.h:99:10: error: candidate is: bool ofSoundPlayerExtended::mpg123ReadFile(const boost::filesystem::path&, std::vector<short int>&, std::vector<float>&)
     bool mpg123ReadFile(const std::filesystem::path& path,std::vector<short> & buffer,std::vector<float> & fftAuxBuffer);
          ^~~~~~~~~~~~~~

```

The second is that ‘getMpg123EncodingString’ was not declared:
```
/home/trent/documents/github/openFrameworks/addons/ofxAudioAnalyzer/src/ofSoundPlayerExtended.cpp: In member function ‘bool ofSoundPlayerExtended::mpg123Stream(const boost::filesystem::path&, std::vector<short int>&, std::vector<float>&)’:
/home/trent/documents/github/openFrameworks/addons/ofxAudioAnalyzer/src/ofSoundPlayerExtended.cpp:311:74: error: ‘getMpg123EncodingString’ was not declared in this scope
             ofLogError("ofSoundPlayerExtended") << "mpg123Stream(): " << getMpg123EncodingString(stream_encoding)
                                                                          ^~~~~~~~~~~~~~~~~~~~~~~
/home/trent/documents/github/openFrameworks/addons/ofxAudioAnalyzer/src/ofSoundPlayerExtended.cpp:311:74: note: suggested alternative: ‘mpg123_copy_string’
             ofLogError("ofSoundPlayerExtended") << "mpg123Stream(): " << getMpg123EncodingString(stream_encoding)
                                                                          ^~~~~~~~~~~~~~~~~~~~~~~
                                                                          mpg123_copy_string
```

Operating System: Ubuntu 18.04.1 LTS
I'm just using openFrameworks and ofxAudioAnalysis from master.

**Comment by ratmother** [comment]
Did you manage to fix this? I've got this problem.

**Comment by trentfehl** [comment]
nope :(

<sub>Sent with <a href="http://githawk.com">GitHawk</a></sub>

**Comment by ratmother** [comment]
I've exchanged that error for a new one after adding the flag and re-compiling OF (here: https://github.com/leozimmerman/ofxAudioAnalyzer/issues/21 ). 

In any case the readme says you can remove ofSoundPlayerExtended without effecting the addon. Have you tried that? And try $sudo apt-get install libmpg123-dev   +  re-compile. You should end up with the same error as me, idk.

**Comment by ratmother** [comment]
I've got this working now, ofLogError("ofSoundPlayerExtended") << "mpg123Stream(): " << getMpg123EncodingString(stream_encoding) isn't necessary for the addon to function, you can remove it. Might not be the best solution but I have the addon working on Ubuntu 18.04. 

Change _bool ofSoundPlayerExtended::mpg123ReadFile(string path,vector<short> & buffer,vector<float> & fftAuxBuffer)_ to _bool ofSoundPlayerExtended::mpg123ReadFile(const std::filesystem::path& path,std::vector<short> & buffer,std::vector<float> & fftAuxBuffer). You might get an error for the mpg123Stream(I think its called), just change it to (const std::filesystem::path& path,std::vector<short> & buffer,std::vector<float> & fftAuxBuffer) as well. 

If you still have problems, follow the instructions in essentia_compilation.md after you download Essentia.

**Comment by leozimmerman** [comment]
@ratmother can you create a Pull Request with the changes you made to make it work on Linux?

**Comment by ratmother** [comment]
@leozimmerman  https://github.com/leozimmerman/ofxAudioAnalyzer/pull/22

**Comment by kevcmk** [comment]
Seems like this should be merged?

**Comment by hamoid** [comment]
It was merged so it can be closed? :)
